[gd_scene load_steps=6 format=3 uid="uid://b7tm04ivcmab4"]

[ext_resource type="ArrayMesh" uid="uid://b4qqxlxafak8j" path="res://Assets/cenario/crate/new_crate.obj" id="1_nie24"]
[ext_resource type="Script" path="res://Scripts/crate.gd" id="1_s3w4y"]
[ext_resource type="Material" uid="uid://bwswvrsviiitw" path="res://Assets/cenario/crate/light_wood.tres" id="2_wp6c4"]
[ext_resource type="Material" uid="uid://dpfl6e3ivjnqf" path="res://Assets/cenario/crate/dark_wood.tres" id="3_gcirs"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y8ert"]
points = PackedVector3Array(0.25, 0.256396, 0.25, 0.25, -0.243604, 0.25, 0.25, 0.256396, -0.25, -0.25, 0.256396, 0.25, 0.25, -0.243604, -0.25, -0.25, -0.243604, 0.25, -0.25, 0.256396, -0.25, -0.25, -0.243604, -0.25)

[node name="crate" type="RigidBody3D" groups=["breakables"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_s3w4y")

[node name="NewCrate" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_nie24")
surface_material_override/0 = ExtResource("2_wp6c4")
surface_material_override/1 = ExtResource("3_gcirs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_y8ert")
